<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Student.cs">
    <Files>
      <File FileName="Assets\Scripts\Student.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Course.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\AllCourses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Student.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>