<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlaySounds.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaySounds.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Course.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>