<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AllCourses.cs">
    <Files>
      <File FileName="Assets\Scripts\Student.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Course.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\AllCourses.cs" Line="55" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>